# MVVMHiltDemoProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozaltun/rehberapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozaltun/rehberapp/data/di/: AppModule.kt  RehberApplication.kt
app/src/main/java/com/ozaltun/rehberapp/data/model/: Person.kt
app/src/main/java/com/ozaltun/rehberapp/data/repository/: PersonRepository.kt
app/src/main/java/com/ozaltun/rehberapp/domain/: Try.kt
app/src/main/java/com/ozaltun/rehberapp/domain/room/dao/: PersonDao.kt
app/src/main/java/com/ozaltun/rehberapp/domain/room/database/: PersonDatabase.kt
app/src/main/java/com/ozaltun/rehberapp/presentation/: MainActivity.kt
app/src/main/java/com/ozaltun/rehberapp/presentation/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/ozaltun/rehberapp/presentation/ui/fragment/: AddFragment.kt  DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/ozaltun/rehberapp/presentation/ui/util/: Extensionns.kt
app/src/main/java/com/ozaltun/rehberapp/presentation/ui/viewmodel/: AddFragmentViewModel.kt  DetailFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_detail.xml  fragment_home.xml  row_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozaltun/rehberapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
